{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift}/p_1",
      "name": "Debug p_1 (p_1)",
      "target": "p_1",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug p_1 (p_1)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift}/p_1",
      "name": "Release p_1 (p_1)",
      "target": "p_1",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release p_1 (p_1)"
    }
  ]
}